# role main
-
  name : playbookdir
  file:
    path: /tmp/playbook
    state: directory
    mode: 0755
    
-
  name : site.yml
  template:
      src=site.yml
      dest=/tmp/playbook/site.yml

-
  name : aspect.yml
  template:
      src=aspect.yml
      dest=/tmp/playbook/{{item}}.yml
  with_items: "{{aspects}}"

-
  name : aspect.yml
  template:
      src=aspect.yml
      dest=/tmp/playbook/{{item}}.yml
  with_items: "{{aspects}}"

-
  name : roledir
  file:
    path: /tmp/playbook/roles/{{item}}
    state: directory
    mode: 0755
  with_items: "{{roles}}"

-
  name : role_tasksdir
  file:
    path: /tmp/playbook/roles/{{item}}/tasks
    state: directory
    mode: 0755
  with_items: "{{roles}}"

-
  name : role_templatesdir
  file:
    path: /tmp/playbook/roles/{{item}}/templates
    state: directory
    mode: 0755
  with_items: "{{roles}}"
